__     ______  _    _  __          ______  _   _ _ 
\ \   / / __ \| |  | | \ \        / / __ \| \ | | |
 \ \_/ / |  | | |  | |  \ \  /\  / / |  | |  \| | |
  \   /| |  | | |  | |   \ \/  \/ /| |  | | . ` | |
   | | | |__| | |__| |    \  /\  / | |__| | |\  |_|
   |_|  \____/ \____/      \/  \/   \____/|_| \_(_)
                                                   
                                                   
 _______ _    _          _   _ _  __ _____   ______ ____  _____    _____  _           __     _______ _   _  _____ 
|__   __| |  | |   /\   | \ | | |/ // ____| |  ____/ __ \|  __ \  |  __ \| |        /\\ \   / /_   _| \ | |/ ____|
   | |  | |__| |  /  \  |  \| | ' /| (___   | |__ | |  | | |__) | | |__) | |       /  \\ \_/ /  | | |  \| | |  __ 
   | |  |  __  | / /\ \ | . ` |  <  \___ \  |  __|| |  | |  _  /  |  ___/| |      / /\ \\   /   | | | . ` | | |_ |
   | |  | |  | |/ ____ \| |\  | . \ ____) | | |   | |__| | | \ \  | |    | |____ / ____ \| |   _| |_| |\  | |__| |
   |_|  |_|  |_/_/    \_\_| \_|_|\_\_____/  |_|    \____/|_|  \_\ |_|    |______/_/    \_\_|  |_____|_| \_|\_____|
                                                                                                                  
                                                                                                                  
        _____  ________      ___   _ _____ _   _      _         
       |  __ \|  ____\ \    / / \ | |_   _| \ | |    | |  /\    
 ______| |  | | |__   \ \  / /|  \| | | | |  \| |    | | /  \   
|______| |  | |  __|   \ \/ / | . ` | | | | . ` |_   | |/ /\ \  
       | |__| | |____   \  /  | |\  |_| |_| |\  | |__| / ____ \ 
       |_____/|______|   \/   |_| \_|_____|_| \_|\____/_/    \_\
                                                                
                                                                
